/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(homebg.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 70em;
	margin: auto;
}

div.container { 
	position: relative;
	max-width: 70em;
	margin: auto;
	min-height: 100vh;
	background-color: #DCDCDC; /* Light gray */
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	margin: 1em 0.4em 0.8em 0.4em;
	padding: 1em 1.5em 3em 1.3em;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

article{
	max-width: 40em;
    margin: auto;
	background-color: #DCDCDC; /* Light gray */
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0.8em ;
	background-color: #DCDCDC; /* Light gray */
}

h1 {
	width: 18em;
	margin: .2em;
}

h3, h4 {
	font-weight: bold;
	color: #808080; /* Gray */
}	

h2 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 2em;
	margin: 1em 0.5em .5em 0em;
	color: #854836; /* Kept as the primary color */
}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0.5em 1em 0em;
}

a {
	text-decoration: none;
}
	
ul li {
	list-style-type: none;
}

figure {
	margin-bottom: 0em;
}

main.menu ul {
	margin: 1em 0.5em 1em 0em;
}

main.menu ul li {
	margin: 1em 0.5em 1em 0em;
	display: grid;
	grid-template-rows: auto auto;
}

p {
	margin: 1em 0.5em 2em 0em;
	font-weight: normal;
	color: rgb(127, 127, 127); /* Medium gray */
}
	
p.description {
	grid-column: 1/3;
	margin: 0em 2em 0.3em 0em;
	font-weight: normal;
}
	
p.price {
	display: grid;
	grid-row: 1/2;
	grid-column: 2/3;
	color: #854836; /* Light gray-green */
	text-align: right;
	margin: .1em 0em ;
	font-weight: normal;
}

nav ul {
	text-align: right;
	font-family: "Letter Gothic", monospace;
}

nav ul li {
	text-transform: uppercase;
	font-weight: light;
}

nav ul li a {
	color: #854836; /* Light gray-green */
	font-size: 1.2em;
}

nav ul li.selected a {
	color: rgb(25, 33, 62); /* Dark gray for selected item */
}

body {  
	font-family: "Apparat", sans-serif; 
	font-weight: 200;
	background-color: #DCDCDC; /* Light gray */
}  

p.slogan {
	font-family: "lust", serif;
	font-weight: bold;
	font-style: normal;
	font-size: 4em;
	margin: .7em 0.5em 1em 0em ;
	color: #808080; /* Gray */
}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em;
  background: rgb(127, 127, 127); /* Medium gray */
  color: #DCDCDC; /* Light gray */
  font-weight: normal;
}

address {
	color: rgb(127, 127, 127); /* Medium gray */
	font-weight: normal;
	margin: 1em 2em .1em 0em;	
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	nav ul li{
		display: inline;
		font-size: 1.5em;
		margin: auto 1em
	}
	nav{
		margin-right: 1.3em;
		margin-top: 2em;
	}
	main.menu ul{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1em 3em;
	}
}
